{
  "data_raw": "./data/raw",
  "data_cleaned": "./data/cleaned",
  "data_processed": "./data/processed",
  "data_ground_truth": "./data/ground_truth",
  "artifacts": "./data/artifacts",
  "temp": "./temp",
  "data": "./data",
  "remote_storage_config": {
    "key": "",
    "secret": "",
    "bucket": "",
    "base_path": "",
    "provider": "google_storage"
  },
  "dev_remote_storage_config": {
    "key": "",
    "secret": "",
    "bucket": "",
    "base_path": "",
    "provider": "google_storage"
    },
  "viirs_repo_access": {
    "username": null,
    "password": null
  }
}
